var map;

$(document).ready(function () {
	var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});
    
    map = new L.Map("map", {layers: [osm], center: new L.LatLng(59.8158, 30.8228), zoom: 12});
    
    var inputData = '{"meters_in_pixel":7,"start_point":{"lat":"59.8158","lng":"30.8228"},"time_periods":[{"time_from":"2016-08-04T00:00:00+08:00","time_to":"2016-08-04T05:00:00+08:00","speed":1},{"time_from":"2016-08-04T05:00:00+08:00","time_to":"2016-08-04T06:00:00+08:00","speed":0},{"time_from":"2016-08-04T06:00:00+08:00","time_to":"2016-08-04T22:00:00+08:00","speed":5},{"time_from":"2016-08-04T22:00:00+08:00","time_to":"2016-08-05T00:00:00+08:00","speed":0},{"time_from":"2016-08-05T00:00:00+08:00","time_to":"2016-08-05T05:00:00+08:00","speed":1},{"time_from":"2016-08-05T05:00:00+08:00","time_to":"2016-08-05T06:00:00+08:00","speed":0},{"time_from":"2016-08-05T06:00:00+08:00","time_to":"2016-08-05T13:47:37+08:00","speed":5}],"objects":[{"type":"polyline","geodata":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[30.8482468128204,59.8627464971909],[30.9072983264923,59.8223867210756],[30.9107315540314,59.7774851124507],[30.8674728870392,59.7487855283056],[30.7816421985626,59.7321769202728]]}},"speed_modifier":0,"name":"0"},{"type":"polygon","geodata":{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[30.7136642932892,59.8444699258001],[30.6710922718048,59.8092678885682],[30.7397568225861,59.7916529165298],[30.8214676380157,59.849988439152],[30.7452499866486,59.8624017491318],[30.7136642932892,59.8444699258001]]]}},"speed_modifier":0.5,"name":"0.5"},{"type":"polygon","geodata":{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[30.843440294265744,59.81720885147878],[30.81254124641418,59.798907267223946],[30.81185460090637,59.76849753404173],[30.857173204421997,59.76434860477696],[30.88601231575012,59.782669153241024],[30.87845921516418,59.803051902102936],[30.843440294265744,59.81720885147878]]]}},"speed_modifier":0.8,"name":"0.8"},{"type":"polygon","geodata":{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[30.901118516921997,59.87170869266283],[30.883265733718876,59.85826449371633],[30.86060643196106,59.84136535993271],[30.86060643196106,59.83412024689117],[30.873652696609497,59.826183314086784],[30.927211046218872,59.81893489741394],[30.977336168289185,59.83343015390212],[30.950556993484497,59.858954072018015],[30.901118516921997,59.87170869266283]]]}},"speed_modifier":0.2,"name":"0.2"},{"type":"polygon","geodata":{"type":"Feature","properties":{},"geometry":{"type":"Polygon","coordinates":[[[30.632640123367306,59.731138608252785],[30.66422581672668,59.74255826734291],[30.722590684890744,59.74774773205773],[30.7857620716095,59.74878552830563],[30.822840929031372,59.74152027770026],[30.85099339485168,59.73390736866046],[30.869532823562622,59.72767733532802],[30.856486558914185,59.72213855345352],[30.798808336257935,59.71590632743869],[30.750056505203244,59.71382866076573],[30.692378282547,59.715560058618614],[30.680705308914188,59.72179234913182],[30.632640123367306,59.731138608252785]]]}},"speed_modifier":0.8,"name":"0.8"},{"type":"polyline","geodata":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[30.808421373367306,59.819970482060974],[30.772029161453247,59.79372574916089],[30.73838353157043,59.77748511245075],[30.695124864578244,59.78128682109904],[30.660105943679806,59.75916171823582],[30.61822056770325,59.752244616362454],[30.758296251296994,59.75950753573373],[30.772029161453247,59.765385885421864]]}},"speed_modifier":0,"name":"0"}]}';
    
    var parsedInputData = JSON.parse(inputData);
    console.log(parsedInputData);
    
    for (var i = 0; i < parsedInputData.objects.length; i++) {
        L.geoJson(parsedInputData.objects[i].geodata).addTo(map);
    }    
    
    
});